<!DOCTYPE html>
<html>
<head>
    <title>jQuery Example</title>
    <link rel="stylesheet" href="css/base.css"/>
    <!--How to include jquery in an html page - by external cdn, minified version and local copy-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <style type="text/css">

        div.mydiv {
            min-height: 10em;
            min-width: 10em;
            border: 1px solid gray;
            box-shadow: 1px 1px 5px #ccc;
            margin: 6em;
            padding: 1em;
        }

        #myspan {
            display: inline-block;
            background-color: slateblue;
            border-radius: 0.15em;
            min-height: 1em;
            min-width: 40em;
            margin: 6em;
        }

        form {
            margin: 6em;
            padding: 1em;
            border: 1px solid gray;
        }

    </style>
    <script type="text/javascript">

        $(function(){
            $('#btn_do_something').click(function(){
                var divs = $('.mydiv'); // jQuery return value is array like
                console.log('Number of elements in the jQuery return object: ' + divs.length);
                console.log(divs[0].innerHTML);
                console.log(divs[1].innerHTML);

                console.log(divs.get(0).innerHTML);

                console.log(divs.size());

                console.log(divs.context);

                console.log(divs.jquery);

                var allInputTypes = $(':input').map(function(){
                    return $(this).attr('type');
                }).toArray();

                console.log(allInputTypes);

            });
        });

    </script>
</head>
<body>
<div class="container">

    <h1>Ways to use jQuery</h1>
    <span class="button" id='btn_do_something'>Do Something!</span>
    <div id='#state_container'>
        <div class='mydiv'>
            First mydiv data
        </div>
        <div class='mydiv' >
            Second mydiv data
        </div>
    </div>

    <form style="">
        <input type="button" value="Input Button">
        <input type="checkbox">
        <input type="file">
        <input type="password">
        <input type="radio">
        <input type="reset">
        <input type="submit">
        <input type="text">
        <select>
            <option>Option</option>
        </select>
        <textarea></textarea>
        <button>Button</button>
    </form>
</div>
</body>
</html>